# mzPeakJ

./: CLAUDE.md  DESIGN.md  LICENSE  NOTICE  PROJECT-BRIEF.md  README.md  ROADMAP.md  mzpeak-fileinfo.sh  pom.xml  run-example.sh
.github/workflows/: ci.yml  corpus-test.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: _config.yml  index.md
src/main/java/org/mzpeak/cli/: MzPeakInfo.java
src/main/java/org/mzpeak/examples/: ConvertToDta.java  ExampleArgs.java  ExtractSpectra.java  ExtractXic.java  MzPeakFileInfo.java  SpectrumFilter.java
src/main/java/org/mzpeak/fragpipe/: MsftbxAdapter.java
src/main/java/org/mzpeak/io/: ChromatogramStore.java  DirectorySource.java  DoubleArrayBuilder.java  FooterMetadataReader.java  FooterMetadataWriter.java  MzPeakException.java  MzPeakManifest.java  MzPeakReader.java  MzPeakSource.java  MzPeakWriter.java  PointArrayStore.java  PointArrays.java  SpectrumArrayStore.java  SpectrumMetadataDecoder.java  WavelengthSpectrumStore.java  ZipIndex.java  ZipSource.java
src/main/java/org/mzpeak/io/parquet/: ByteArrayInputFile.java  FileSliceInputFile.java  ParquetGroups.java  ZstdCompressionCodecFactory.java
src/main/java/org/mzpeak/model/: Activation.java  CentroidPeak.java  Chromatogram.java  CoordinateLike.java  CvTerms.java  DeconvolutedPeak.java  ImagingPosition.java  Indexed.java  IntensityMeasurement.java  IsolationWindow.java  KnownCharge.java  NativeId.java  Param.java  Polarity.java  Precursor.java  ScanEvent.java  ScanWindow.java  SelectedIon.java  SignalContinuity.java  Spectrum.java  SpectrumDescription.java  Tolerance.java  WavelengthSpectrum.java
src/main/java/org/mzpeak/model/meta/: FileMetadata.java  ScanSettings.java
src/test/java/org/mzpeak/examples/: ExamplesTest.java
src/test/java/org/mzpeak/fragpipe/: MsftbxAdapterTest.java
src/test/java/org/mzpeak/io/: ActivationParamsTest.java  CorpusTest.java  CrossImplTest.java  EicAndCoverageTest.java  FileMetadataTest.java  MetadataWriteRoundTripTest.java  MzPeakContainersTest.java  MzPeakReaderTest.java  MzPeakWriterTest.java  NumpressPicTest.java  NumpressWriterTest.java  ParamsRoundTripTest.java  ParquetSmokeTest.java  ReconstructionTest.java  RustReferenceTest.java  SpectrumParamsTest.java  StreamingReaderTest.java  ValidatedRoundTripTest.java  WavelengthAndChromatogramTest.java  ZipInPlaceTest.java
src/test/java/org/mzpeak/model/: NativeIdTest.java  PeakSearchTest.java
src/test/resources/: ci-corpus-manifest.txt  junit-platform.properties
src/test/resources/mzpeak/: UPSTREAM_COMMIT.txt  has_uv.mzpeak  small.chunked.mzpeak  small.mzpeak  small.numpress.mzpeak
src/test/resources/mzpeak/small.unpacked.mzpeak/: chromatograms_data.parquet  chromatograms_metadata.parquet  mzpeak_index.json  spectra_data.parquet  spectra_metadata.parquet  spectra_peaks.parquet
