<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mzpeak</groupId>
  <artifactId>mzpeakj</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>

  <name>mzPeakJ</name>
  <description>Java reader and writer for the HUPO-PSI mzPeak mass-spectrometry format (Parquet-based), with a FragPipe/MSFTBX adapter.</description>
  <url>https://github.com/okohlbacher/mzPeakJ</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <parquet.version>1.15.1</parquet.version>
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.11.4</junit.version>
    <assertj.version>3.26.3</assertj.version>
    <msftbx.version>1.8.8</msftbx.version>
  </properties>

  <dependencies>
    <!-- Parquet, Hadoop-free: we read via LocalInputFile + ParquetReadOptions + the parquet-column
         Group API, so hadoop-common must NOT appear on the runtime classpath (BUILD-01). -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>${parquet.version}</version>
      <exclusions>
        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>*</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <!-- parquet-java's public API (ParquetFileReader.open overloads) references
         org.apache.hadoop.conf.Configuration, so the class must be on the COMPILE classpath even though
         our LocalInputFile read path never instantiates it. hadoop-client-api is a single self-contained
         shaded jar; 'provided' keeps it off the shipped artifact's transitive runtime classpath (BUILD-01).
         NOTE: strict "zero org.apache.hadoop classes at runtime" is impractical with parquet-java; we instead
         guarantee no Hadoop FileSystem/Configuration is touched (LocalInputFile) and no Hadoop is shipped. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-api</artifactId>
      <version>3.4.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Pure-Java/self-contained-native ZSTD (mzPeak Parquet columns are ZSTD-compressed). Lets us supply
         parquet a Configuration-free CompressionCodecFactory so the Hadoop CodecFactory is never used. -->
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.5.6-9</version>
    </dependency>

    <!-- JSON: mzpeak_index.json manifest -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- FragPipe / MSFragger I/O layer (used only by the org.mzpeak.fragpipe adapter). -->
    <dependency>
      <groupId>com.github.chhh</groupId>
      <artifactId>msftbx</artifactId>
      <version>${msftbx.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <!-- zstd-jni loads a bundled native library; opt in to silence the JDK 25 warning. -->
          <argLine>--enable-native-access=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
